# AuthService

./: .dockerignore  .gitignore  AuthService.sln  compose.yaml
sql_example/: CredentialsDatabase_create.sql  inserts_example.sql
src/AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs
src/AuthService.API/Controllers/: AuthController.cs  PermissionController.cs  RoleController.cs  UserController.cs
src/AuthService.API/Properties/: launchSettings.json
src/AuthService.DAL/: AuthService.DAL.csproj
src/AuthService.DAL/Context/: CredentialsDatabaseContext.cs
src/AuthService.DAL/Models/: Permission.cs  Role.cs  User.cs
src/AuthService.Services/: AuthService.Services.csproj
src/AuthService.Services/DTOs/Auth/: LoginUserDto.cs  TokenDto.cs
src/AuthService.Services/DTOs/Users/: CreateUserDto.cs  GetUserByEmailDto.cs  GetUserByIdDto.cs  GetUserByUsernameDto.cs  UserDto.cs
src/AuthService.Services/Helpers/Options/: JwtOptions.cs
src/AuthService.Services/Services/Tokens/: ITokenService.cs  TokenService.cs
src/AuthService.Services/Services/Users/: IUserService.cs  UserService.cs
